DATABASE_NAME=nest
DATABASE_USER=root
DATABASE_PASSWORD=nest
DATABASE_ROOT_PASSWORD=nest!@!@!@
NODE_ENV=development
DATABASE_URL="mysql://root:nest!@!@!@@database-mysql:3306/nest"
AUTH_SECRET=someSecretHere
USER_PORT=3000
AUTH_PORT=3001
POST_PORT=3002
CATEGORY_PORT=3003