### ENV PORTS
NODE_ENV=development
WHITE_LISTED_DOMAINS=https://<domain_one>:<port>,https://<domain_two>:<port>

### DATABASE RELATED PORTS
DATABASE_NAME=boiler-plate
DATABASE_USER=root
DATABASE_PASSWORD=root!@!@
DATABASE_ROOT_PASSWORD=root!@!@!@
DATABASE_URL="mysql://root:root!@!@!@@database-mysql:3306/boiler-plate"

### APP PORTS HERE
USER_PORT=3000
AUTH_PORT=3001
POST_PORT=3002
CATEGORY_PORT=3003
AUTH_MS_INTERNAL_PORT= 3004

### DEPENDENCIES PORT MAPPING - used by compose
MYSQL_PORT=3306
PHP_ADMIN_PORT=3308
NATS_CLIENT_PORT=4222
NATS_MANAGE_PORT=8222
NATS_URL=nats://localhost:4222
NGINX_PORT=80

### APP SETTINGS
AUTH_SECRET=someSecretHere